/*jshint esversion: 6 */
/* jshint -W097 */
/* jshint -W117 */
'use strict';

function reverseArray(arr) {
    var output = [];
    for(let i = arr.length - 1; i >= 0 ; i -= 1) 
        output.push(arr[i]);
    return output;
    
}

function reverseArrayInPlace(array) {
    for(let i = 0; i < Math.floor(array.length / 2); i += 1) {
        var old = array[i];
        array[i] = array[array.length - 1 - i];
        array[array.length - 1 - i] = old;  
    }
    return array;
}
   

console.log(reverseArray(["A", "B", "C"]));
// → ["C", "B", "A"];
var arrayValue = [1, 2, 3, 4, 5];
reverseArrayInPlace(arrayValue);
console.log(arrayValue);
// → [5, 4, 3, 2, 1]
